##############################################
[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler,rotatingErrorFileHandler,elkHandler

##############################################
[handlers]
keys=consoleHandler,rotatingFileHandler,rotatingErrorFileHandler,elkHandler

[handler_elkHandler]
class=logstash.TCPLogstashHandler
level=DEBUG
args=('106.75.232.71', 55040, 'logstash', 0, 0, 0)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/debug.log', 'midnight', 7, 'utf-8')
encoding=utf-8

[handler_rotatingErrorFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('../log/error.log', 'midnight', 7, 'utf-8')
encoding=utf-8

##############################################
[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format={"level": "%(levelname)s", "asctime": "%(asctime)s", "log_path": "%(pathname)s", "log_line": %(lineno)d, "log_msg": "%(message)s", "log_name": "%(name)s"}
datefmt='%Y-%m-%d %H:%M:%S'
#formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')